# Sua-Barbearia

./: .env.example  .gitignore  ANALISE_POO_DOMAIN.md  DOCKER_SETUP.md  Dockerfile  FRONTEND_PERFIS_GUIA.md  PR_MESSAGE.md  README.md  T2-README.md  docker-compose.yml  pom.xml
.github/workflows/: main_sua-barbearia.yml
src/main/java/com/barbearia/: SuaBarbeariaApplication.java
src/main/java/com/barbearia/adapters/controllers/: AgendamentoController.java  AuthController.java  AvaliacaoController.java  BarbeariaController.java  ClienteController.java  FinanceiroController.java  FuncionarioAuthController.java  FuncionarioController.java  GlobalExceptionHandler.java  HelloController.java  HorarioBloqueioController.java  HorarioController.java  ProfissionalDashboardController.java  ProfissionalLinkController.java  ServicoController.java
src/main/java/com/barbearia/adapters/mappers/: AgendamentoMapper.java  BarbeariaMapper.java  ClienteMapper.java  FuncionarioMapper.java  HorarioDisponivelMapper.java  HorarioFuncionamentoMapper.java  ProfissionalServicoMapper.java  ServicoMapper.java
src/main/java/com/barbearia/adapters/observers/: WhatsAppNotificacaoObserver.java
src/main/java/com/barbearia/application/dto/: AgendamentoBarbeariaDto.java  AgendamentoBriefDto.java  AgendamentoDetailDto.java  AgendamentoDiretoRequestDto.java  AgendamentoProfissionalDto.java  AgendamentoReagendamentoDto.java  AgendamentoRequestDto.java  AgendamentoResponseDto.java  AgendamentoUpdateDto.java  ApiErrorDto.java  AvaliacaoRequestDto.java  AvaliacaoResponseDto.java  BarbeariaListItemDto.java  BarbeariaRequestDto.java  BarbeariaResponseDto.java  CategoriaResumoDto.java  ClienteAtendidoDto.java  ClienteDetalhesDto.java  ClienteProfileDto.java  ClienteRequestDto.java  ClienteResponseDto.java  ClienteUpdateDto.java  ComissaoFuncionarioDto.java  ComissaoProfissionalDto.java  DashboardMetricasDto.java  DashboardResponseDto.java  DespesaRequestDto.java  EstatisticasAvaliacoesDto.java  FeriadoExcecaoRequestDto.java  FeriadoExcecaoResponseDto.java  FuncionarioLinkRequestDto.java  FuncionarioLinkResponseDto.java  FuncionarioRequestDto.java  FuncionarioResponseDto.java  HorarioBloqueadoLoteRequestDto.java  HorarioBloqueadoRequestDto.java  HorarioBloqueadoResponseDto.java  HorarioDisponivelDto.java  HorarioExcecaoLoteRequestDto.java  HorarioExcecaoRequestDto.java  (+17 more)
src/main/java/com/barbearia/application/factories/: JpaServicoFactory.java  UsuarioFactory.java
src/main/java/com/barbearia/application/observers/: AgendamentoEventObserver.java  AgendamentoObserver.java
src/main/java/com/barbearia/application/ports/: NotificacaoService.java
src/main/java/com/barbearia/application/security/: JwtService.java
src/main/java/com/barbearia/application/services/: AgendamentoService.java  AuthService.java  AvaliacaoService.java  BarbeariaService.java  ClienteGestaoService.java  ClienteService.java  ComissaoService.java  FinanceiroService.java  FuncionarioService.java  HorarioBloqueioService.java  HorarioGestaoService.java  HorarioService.java  MagicLinkService.java  ProfissionalLinkService.java  RelatorioService.java  TransacaoFinanceiraService.java
src/main/java/com/barbearia/application/utils/: DocumentoValidator.java
src/main/java/com/barbearia/domain/entities/: Agendamento.java  Avaliacao.java  Barbearia.java  Cliente.java  FeriadoExcecao.java  Funcionario.java  FuncionarioBarbeiro.java  FuncionarioColorista.java  FuncionarioEsteticista.java  FuncionarioManicure.java  HorarioBloqueado.java  HorarioFuncionamento.java  Perfil.java  PerfilBarbeiro.java  PerfilColorista.java  PerfilEsteticista.java  PerfilManicure.java  ProfissionalServico.java  Servico.java  ServicoBarba.java  ServicoColoracao.java  ServicoCorte.java  ServicoManicure.java  ServicoSobrancelha.java  ServicoTratamentoCapilar.java  Usuario.java
src/main/java/com/barbearia/domain/enums/: CategoriaDespesa.java  CategoriaReceitaExtra.java  PeriodoRelatorio.java  StatusAgendamento.java  TipoDocumento.java  TipoExcecao.java  TipoPerfil.java  TipoTransacao.java
src/main/java/com/barbearia/domain/exceptions/: AcessoNegadoException.java  AgendamentoNaoEncontradoException.java  ClienteNaoEncontradoException.java
src/main/java/com/barbearia/infrastructure/config/: CorsConfig.java  DotenvConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: V10__add_status_faltou.sql  V11__create_transacoes_financeiras.sql  V12__create_financeiro_tables.sql  V1__init.sql  V2__add_horario_funcionamento.sql  V2__dados_teste_agendamentos.sql  V2__seed_data.sql  V3__add_barbearia_timestamps.sql  V3__add_horarios_e_excecoes.sql  V3__add_horarios_funcionamento.sql  V4__add_funcionario_to_horario.sql  V5__add_avaliacoes_sistema.sql  V6__add_professional_access_tokens.sql  V7__add_horarios_bloqueados.sql  V8__add_horarios_excecoes.sql  V9__add_avaliado_field_to_agendamentos.sql
src/test/java/com/barbearia/adapters/controllers/: AgendamentoControllerTest.java  AvaliacaoControllerTest.java  BarbeariaControllerTest.java  (+8 more)
src/test/resources/: application.properties
test/java/com/barbearia/adapters/controllers/: AgendamentoControllerTest.java  AuthControllerTest.java  AvaliacaoControllerTest.java  BarbeariaControllerTest.java  ClienteControllerTest.java
test/java/com/barbearia/adapters/mappers/: ServicoMapperTest.java
test/java/com/barbearia/adapters/observers/: WhatsAppNotificacaoObserverTest.java
test/java/com/barbearia/application/services/: AgendamentoServiceBarbeariaTest.java  AgendamentoServiceTest.java  AuthServiceTest.java  AvaliacaoServiceTest.java  BarbeariaServiceTest.java  ClienteServiceTest.java  ComissaoServiceTest.java  FinanceiroServiceTest.java  FuncionarioServiceTest.java  HorarioGestaoServiceTest.java  HorarioServiceTest.java
test/java/com/barbearia/application/utils/: DocumentoValidatorTest.java
test/resources/: application-test.properties
(+57 files in other folders)
